# things this doesn't do:
#  - X ala X questions
#  - nanpa
# bugs:
#  - mi li / sina li
#  - kin headnoun?

sentence =
  <subject> <vocative_particle> |
  [<conjunction>] <clause> [<context_particle> <clause>] [<weak_question_marker>] [<emotion_particle>];

clause =
  <content_phrase> |
  <unmarked_pred_subject> <unmarked_predicate> |
  <subject> <marked_predicate> |
  [<subject>] <deontic_predicate>;

subject =
  <content_phrase> [<subject_marker> <subject>];

unmarked_predicate* =
  <predicate_body> [<marked_predicate>];

marked_predicate* =
  <predicate_marker> <unmarked_predicate>;

deontic_predicate* =
  <deontic_pred_marker> <predicate_body> [<deontic_predicate>];

predicate_body* =
  <intrans_verb> [<prep_phrases>] |
  <trans_verb> <object_phrases>;

intrans_verb =
  [<preverbs>] <prep_phrase> |
  [<preverbs>] <content_phrase>;

trans_verb =
  [<preverbs>] <content_phrase>;

preverbs* =
  <preverb> [<prep_preverb_modifier>] [<preverbs>];

prep_phrases* =
  <prep_phrase> [<prep_phrases>];

prep_phrase =
  <preposition> [<prep_preverb_modifier>] <content_phrase>;

object_phrases* =
  <object_phrase> [<object_phrases>];

object_phrase =
  <object_marker> <content_phrase> [<prep_phrases>];

content_phrase% =
  <content_words> [<grouped_content_phrase>];

grouped_content_phrase =
  <regrouping_particle> <content_word> <content_words>;

content_words* =
  <content_word> [<content_words>];

context_particle =
  $la;

subject_marker =
  $en;

predicate_marker =
  $li;

deontic_pred_marker =
  $o;

vocative_particle =
  $o;

object_marker =
  $e;

regrouping_particle =
  $pi;

emotion_particle =
  $a;

conjunction =
  $taso;

weak_question_marker =
  $anu $seme;

preposition =
  $kepeken |
  $lon |
  $sama |
  $tan |
  $tawa;

prep_preverb_modifier =
  $ala |
  $lili |
  $mute |
  $suli;

unmarked_pred_subject =
  $mi |
  $sina;

preverb =
  $awen |
  $kama |
  $ken |
  $lukin |
  $oko |
  $sona |
  $wile;

content_word =
  $akesi |
  $ala |
  $alasa |
  $ale |
  $anpa |
  $ante |
  $awen |
  $esun |
  $ijo |
  $ike |
  $ilo |
  $insa |
  $jaki |
  $jan |
  $jelo |
  $jo |
  $kala |
  $kalama |
  $kama |
  $kasi |
  $ken |
  $kepeken |
  $kili |
  $kin |
  $kiwen |
  $ko |
  $kon |
  $ku |
  $kule |
  $kulupu |
  $kute |
  $lape |
  $laso |
  $lawa |
  $len |
  $lete |
  $lili |
  $linja |
  $lipu |
  $loje |
  $lon |
  $luka |
  $lukin |
  $lupa |
  $ma |
  $mama |
  $mani |
  $meli |
  $mi |
  $mije |
  $moku |
  $moli |
  $monsi |
  $mu |
  $mun |
  $musi |
  $mute |
  $namako |
  $nanpa |
  $nasa |
  $nasin |
  $nena |
  $ni |
  $nimi |
  $noka |
  $oko |
  $olin |
  $ona |
  $open |
  $pakala |
  $pali |
  $palisa |
  $pan |
  $pana |
  $pilin |
  $pimeja |
  $pini |
  $pipi |
  $poka |
  $poki |
  $pona |
  $pu |
  $sama |
  $seli |
  $selo |
  $seme |
  $sewi |
  $sijelo |
  $sike |
  $sin |
  $sina |
  $sinpin |
  $sitelen |
  $sona |
  $soweli |
  $suli |
  $suno |
  $supa |
  $suwi |
  $tan |
  $taso |
  $tawa |
  $telo |
  $tenpo |
  $toki |
  $tomo |
  $tonsi |
  $tu |
  $unpa |
  $uta |
  $utala |
  $walo |
  $wan |
  $waso |
  $wawa |
  $weka |
  $wile;